{
  "name": "@fylgja/stylelint-config",
  "version": "2.0.0",
  "description": "Sharable stylelint config used by Fylgja packages",
  "homepage": "http://getfylgja.com/",
  "author": "Fylgja",
  "license": "MIT",
  "keywords": [
    "fylgja",
    "stylelint",
    "stylelint-config",
    "lint",
    "css"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/getfylgja/stylelint-config-fylgja.git"
  },
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "stylelint-scss": "^3.5.*"
  },
  "peerDependencies": {
    "stylelint": "^9.10.*"
  }
}
